#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=18000000
ADC1.LowPowerAutoWait=DISABLE
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=72000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
ADC1.ContinuousConvMode=ENABLE
NVIC.CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=72000000
ADC1.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN_Init-CAN-false-HAL-true,5-MX_TIM17_Init-TIM17-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM16_Init-TIM16-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
RCC.HSEPLLFreq_Value=8000000
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label
Mcu.IP1=CAN
PA12.Signal=CAN_TX
CAN.Prescaler=3
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
TIM2.IPParameters=Channel-PWM Generation3 CH3
ProjectManager.PreviousToolchain=
ADC1.Offset-1\#ChannelRegularConversion=0
RCC.APB2TimFreq_Value=36000000
TIM3.Period=5000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PB1
Mcu.Pin7=PA9
Mcu.Pin8=PA11
Mcu.Pin9=PA12
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=36000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PB0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Asynchronous
PA4.Locked=true
Mcu.IP10=USART2
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.4
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB7.Signal=S_TIM3_CH4
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.RequestsNb=1
CAN.CalculateTimeQuantum=166.66666666666669
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
TIM3.OCPolarity_4=TIM_OCPOLARITY_LOW
ProjectManager.ProjectName=PCU_firmware
RCC.TIM1Freq_Value=36000000
TIM3.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM3.OCPolarity_2=TIM_OCPOLARITY_LOW
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LED_R
Mcu.Package=LQFP32
PB1.Signal=ADC1_IN12
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=USART2_RX
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PA5.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV4
PB5.GPIO_Label=LED_G
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request0=ADC1
PA4.GPIO_Label=POWER_SD
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=GPIO_Output
NVIC.CAN_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=PCU_firmware.ioc
RCC.ADC12outputFreq_Value=72000000
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=21
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,EnableInjectedConversion,LowPowerAutoWait,EOCSelection,ClockPrescaler,DiscontinuousConvMode
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN.CalculateBaudRate=1000000
PA9.GPIO_Label=BUZZ
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
CAN.CalculateTimeBit=999.99
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
CAN.BS2=CAN_BS2_2TQ
CAN.BS1=CAN_BS1_3TQ
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=S_TIM2_CH3
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
PB5.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PB1.Locked=true
PA5.Signal=GPIO_Input
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PB0.Mode=IN11-Single-Ended
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=18000000
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.1
PB4.GPIO_Label=LED_B
RCC.I2C1Freq_Value=8000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4,Period,OCPolarity_2,OCPolarity_1,OCPolarity_4
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
SH.S_TIM2_CH3.ConfNb=1
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
RCC.RTCHSEDivFreq_Value=500000
ProjectManager.UnderRoot=true
Mcu.IP8=TIM16
Mcu.IP9=TIM17
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=USART2_TX
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=S_TIM3_CH2
Mcu.Pin20=VP_TIM17_VS_ClockSourceINT
ADC1.master=1
PA3.Locked=true
PA12.Mode=CAN_Activate
PA5.GPIO_Label=EM_CHECK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN12-Single-Ended
Mcu.Pin16=PB7
Mcu.Pin13=PB3
Mcu.Pin14=PB4
Mcu.Pin19=VP_TIM16_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_TIM3_VS_ClockSourceINT
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA14
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA15
Mcu.Pin10=PA13
PB7.Locked=true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=18000000
PB0.Signal=ADC1_IN11
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PA3.GPIO_Label=DISCHARGE
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
isbadioc=false
